{
	"name": "JoeConticello.ModularCombatCore.Editor",
	"rootNamespace": "JoeConticello.ModularCombatCore.Editor",
	"references": [
		"JoeConticello.ModularCombatCore.Runtime"
	],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
